<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Random HTML Page</title>
</head>

<body>

  <header>
    <div class="container">
      <h1>Random Changed HTML Page</h1>
    </div>
  </header>

  <nav>
    <div class="container">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">

    <section>
      <article>
        <h2>Random Section 1</h2>
        <div class="random-box">
          <p class="random-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <img src="https://placekitten.com/400/200" alt="Random Image" class="random-image">
      </article>

      <article>
        <h2>Random Section 2</h2>
        <div class="random-box">
          <p class="random-text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <img src="https://placekitten.com/400/300" alt="Random Image" class="random-image">
      </article>
    </section>

  </div>

  <footer>
    <div class="container">
      <p>&copy; 2023 Random HTML Page</p>
    </div>
  </footer>

</body>

</html>
